# xanaduwars

./: README.md  lombok.config  pom.xml
src/main/java/io/github/naomimyselfandi/xanaduwars/: CacheConfiguration.java  SecurityConfiguration.java  UtilConfiguration.java  WebConfig.java  XanaduWarsApplication.java
src/main/java/io/github/naomimyselfandi/xanaduwars/audit/: Audited.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/auth/: Bypassable.java  CurrentAccount.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/config/: Cache.java  CacheConfiguration.java  MiscConfiguration.java  ResponseStatusExceptionHandler.java  WebMvcConfigurerImpl.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/core/: AbstractQueryEvaluator.java  Action.java  ActionException.java  ActionItem.java  Affinity.java  Commander.java  Construction.java  DefaultQuery.java  Direction.java  Element.java  Event.java  Execution.java  GameState.java  Node.java  NodeType.java  Player.java  Query.java  QueryEvaluator.java  Resource.java  Rule.java  RuleHelper.java  Ruleset.java  Spell.java  SpellType.java  Tile.java  TileType.java  Type.java  Unit.java  UnitType.java  Validation.java  Validator.java  VersionService.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/email/: package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/ext/: ConvenienceMixin.java  DeserializationHelper.java  ExcludeFromCoverageReport.java  FieldIteration.java  JsonComment.java  None.java  OrganizationalPackage.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/game/: package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/gameplay/: Action.java  ActionException.java  Commander.java  Construction.java  Element.java  GameState.java  Node.java  NodeType.java  Player.java  Ruleset.java  RulesetService.java  Spell.java  SpellType.java  Structure.java  Tile.java  TileType.java  Type.java  Unit.java  UnitType.java  VersionService.java
src/main/java/io/github/naomimyselfandi/xanaduwars/info/: PingController.java  RulesetController.java  VersionController.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/map/: package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/security/: Audited.java  Bypassable.java  package-info.java
src/main/java/io/github/naomimyselfandi/xanaduwars/util/: AbstractEntity.java  Cleanup.java  ConflictException.java  EntityModelAssembler.java  ExcludeFromCoverageReport.java  FilterDto.java  FilterDtoService.java  FilterDtoServiceImpl.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  Id.java  IdConverter.java  NotCovered.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__account.sql  V1__empty.sql  V1__low_level_data.sql  V2__account.sql  V2__jwt_key.sql  V2__low_level_data.sql  V3__account.sql  V3__audit.sql  V3__email.sql  V4__game.sql  V5__game.sql  V5__game_map.sql
src/main/resources/version/0.0.0/: Airfield.json  AttackUp.json  Fort.json  MiscRules.json  Nemo.json  Ornithopter.json  Port.json  RepairTruck.json  Road.json
src/test/java/io/github/naomimyselfandi/xanaduwars/: UtilConfigurationTest.java
src/test/resources/coreTestScripts/: abilities.json  paths.json  perception.json  spell.json
src/test/resources/dataSourceTest/1.0.0-CycleB/: Abracadabra.json  Bar.json  RifleSquad.json  parent.json
src/test/resources/dataSourceTest/1.0.0-CycleC/: HocusPocus.json  parent.json
src/test/resources/dataSourceTest/1.0.0-MissingEntry/: manifest.json
src/test/resources/dataSourceTest/1.0.0-MissingFile/: Plains.json
src/test/resources/dataSourceTest/1.0.0-MissingManifest/: Alakazam.json
src/test/resources/dataSourceTest/1.0.1/: details.json
src/test/resources/dataSourceTest/1.0.2/: Hocus.json  manifest.json
src/test/resources/infoControllerTest/1.2.2/: APC.json  AttackRules.json  BoatLaunch.json  Depot.json  FieldGun.json  HavocSquad.json  Headquarters.json  Hill.json  Quarry.json  RepeaterSquad.json  River.json  SpeedUp.json  Tower.json
src/test/resources/infoControllerTest/1.2.3/: manifest.json
src/test/resources/infraTestVersion/: 1.0.1-bar.json  1.0.1-foo.json
src/test/resources/simpleTestVersion/: 1.0.0.json
src/test/resources/testRuleset/: 0.0.0.json  1.2.3.json
src/test/resources/testScripts/: basicFunctionality.json  combat.json  construction.json  movementCosts.json  spellcasting.json  transports.json  visionModifiers.json
xanaduwars-backend/: lombok.config  pom.xml
xanaduwars-backend/src/main/resources/db/migration/: V1__low_level_data.sql  V2__jwt_key.sql
xanaduwars-backend/src/main/resources/version/: 0.0.0.json
xanaduwars-backend/src/main/resources/version/0.0.0/: Airship.json  Beach.json  Biplane.json  Bridge.json  DefenseUp.json  Engineer.json  Fog.json  Forest.json  Mountain.json  Ocean.json  Plains.json  RifleSquad.json  Ruins.json  Scorpion.json  Skiff.json  Swamp.json  Vanguard.json  manifest.json
xanaduwars-backend/src/test/resources/dataSourceTest/1.0.0-CycleA/: Alice.json  Vanguard.json  parent.json
xanaduwars-backend/src/test/resources/dataSourceTest/1.0.0-CycleC/: Bob.json  Foo.json
xanaduwars-backend/src/test/resources/dataSourceTest/1.0.0-MissingManifest/: Road.json
xanaduwars-backend/src/test/resources/dataSourceTest/1.0.1/: manifest.json
xanaduwars-backend/src/test/resources/dataSourceTest/1.0.2/: Alice.json  Ocean.json  Pocus.json
xanaduwars-backend/src/test/resources/infoControllerTest/1.2.2/: Abracadabra.json  Bar.json  Nemo.json  details.json  manifest.json
xanaduwars-backend/src/test/resources/invalidRuleset/: 1.0.0-Empty.json
xanaduwars-backend/src/test/resources/testRuleset/: 1.2.2-Foo.json  1.2.2.json
xanaduwars-naming/: pom.xml
xanaduwars-naming/src/main/java/io/github/naomimyselfandi/xanaduwars/mapstruct/: FlexibleAccessorNamingStrategy.java  package-info.java
xanaduwars-naming/src/test/java/io/github/naomimyselfandi/xanaduwars/mapstruct/: FlexibleAccessorNamingStrategyTest.java
(+2082 files in other folders)
