<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>xanaduwars</name>
    <description>Play-by-post strategy game</description>
    <url>https://github.com/naomimyselfandi/xanaduwars</url>

    <groupId>io.github.naomimyselfandi</groupId>
    <artifactId>xanaduwars</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>naomimyselfandi</id>
            <name>Naomi Coffman</name>
            <url>https://github.com/naomimyselfandi</url>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>xanaduwars-backend</module>
        <module>xanaduwars-naming</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/naomimyselfandi/xanaduwars</url>
        <connection>scm:git:git://github.com/naomimyselfandi/xanaduwars</connection>
        <developerConnection>scm:git:ssh://git@github.com:naomimyselfandi/xanaduwars</developerConnection>
    </scm>

</project>