spring.application.name=Xanadu Wars

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.schema_validation=false
spring.jpa.open-in-view=false

xanadu.auth.jwt-key-bonus-duration=PT5M
xanadu.auth.access-token-duration=PT1H
xanadu.auth.refresh-token-short-duration=PT12H
xanadu.auth.refresh-token-long-duration=PT336H
xanadu.auth.password-reset-duration=PT25M

xanadu.email.batch-size=25
xanadu.email.base-retry-interval=PT3M
xanadu.email.max-attempts=5

xanadu.game.root=version
